spring.datasource.url=jdbc:postgresql://localhost:5432/${CLEAR_VISION_DB:clear_vision_db}
spring.datasource.username=${GROUPS_MANAGER_POSTGRES_USER:clear_vision_manager}
spring.datasource.password=${GROUPS_MANAGER_POSTGRES_PASSWORD:clear_vision_manager_test}

keycloak.realm-url=http://localhost:8080/realms/clear_vision/protocol/openid-connect/token/introspect
keycloak.client-id=clear_vision_backend
keycloak.client-secret=7haRgT2pIm7JYjaluCYC30RMfcoMBjK1