# clear_vision_project

./: docker-compose.dev.yml  realm-config-dev.json
clear_vision_backend/clear_vision/: pom.xml
clear_vision_backend/clear_vision/account_master/: pom.xml
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/: AccountMaster.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/conf/: AuthInterceptor.java  KeycloakTokenValidator.java  OpenApiConfiguration.java  SecurityConfig.java  UserContext.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/controller/grpc/: AccountGrpcService.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/controller/rest/: AccountController.java  CategoryController.java  OperationController.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/mapper/: AccountMapper.java  OperationMapper.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/model/account/: Account.java  AccountCurrency.java  AccountResponse.java  AccountStatus.java  AccountType.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/model/operation/: AddOperation.java  Operation.java  OperationResponse.java  OperationStatus.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/model/operation/operation_category/: OperationCategory.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/model/recurrent/: Recurrent.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/repository/: AccountRepository.java  OperationCategoryRepository.java  OperationRepository.java  RecurrentRepository.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/service/: AccountServiceImpl.java  CurrentUserService.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/service/account/: AccountService.java  AccountServiceImpl.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/service/category/: CategoryService.java  CategoryServiceImpl.java
clear_vision_backend/clear_vision/account_master/src/main/java/ru/clear/service/operation/: OperationService.java  OperationServiceImpl.java
clear_vision_backend/clear_vision/account_master/src/main/resources/: application-dev.properties  application.properties  schema.sql
clear_vision_backend/clear_vision/exception_data/: pom.xml
clear_vision_backend/clear_vision/interface-grpc/: pom.xml
clear_vision_web/: .env.development  index.html  package-lock.json  package.json
clear_vision_web/src/: App.module.css  App.tsx  index.css  main.tsx
clear_vision_web/src/api/: queryClient.ts  useAccounts.ts  useCategory.ts  useGetAccounts.ts  useOperations.ts
clear_vision_web/src/api/date/: dateFnk.ts
clear_vision_web/src/api/model/: AccountModel.ts  OperationModel.ts
clear_vision_web/src/keycloak/: AuthContext.tsx  AuthProvider.tsx  PermissionGuard.tsx  ProtectedRoute.tsx  keycloak.ts  useAuth.ts
clear_vision_web/src/modules/molecules/account_card/: AccountCard.module.css  AccountCard.tsx
clear_vision_web/src/modules/molecules/error/: Error.tsx
clear_vision_web/src/modules/molecules/loading/: Loading.module.css
clear_vision_web/src/modules/molecules/local_menu/: LocalMenu.module.css  LocalMenu.tsx
clear_vision_web/src/modules/organisms/footer/: Footer.tsx
clear_vision_web/src/modules/organisms/header/: Header.module.css  Header.tsx
clear_vision_web/src/modules/organisms/new_operation_form/: NewOperationForm.module.css  NewOperationForm.tsx
clear_vision_web/src/modules/pages/: HomePage.module.css  HomePage.tsx
clear_vision_web/src/modules/pages/info/: InfoPage.tsx
clear_vision_web/src/modules/templates/account_selector/: AccountSelector.module.css  AccountSelector.tsx
(+7 files in other folders)
